dependencies:
- name: xds
  version: 1.0.0
  repository: file://./../xds
- name: xds
  version: 1.0.0
  repository: file://./../authz
- name: front
  version: 1.0.0
  repository: file://./../front
- name: back
  version: 1.0.0
  repository: file://./../back
- name: postgresql
  version: 6.5.9
  repository: file://./../postgresql
- name: redis
  version: 9.5.2
  repository: file://./../redis
