xds:
  address: xds
  port: 9000
  shardPort: 9005
  tenants: 20
  routes: 100
  pumpInterval: 0
  domain: "bladedancer.dynu.net"
  dnsRefreshRate: 300000 # 300s
  respectDNSTTL: false # CoreDNS is too low
  repo: chrisccoy
  shards: 2

